<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logoglobalsolution_foreground" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/menu_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/app_name"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/heading"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/indicadorTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/indicadorTres"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topicoSete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoSete"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicadorTres" />

            <TextView
                android:id="@+id/nrTopicoSete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoSete"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorTres"
                app:layout_constraintTop_toTopOf="@+id/topicoSete" />

            <TextView
                android:id="@+id/nrTopicoOito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoOito"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorTres"
                app:layout_constraintTop_toTopOf="@+id/topicoOito"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nrTopicoNove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoNove"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorTres"
                app:layout_constraintTop_toTopOf="@+id/topicoNove"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/topicoOito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoOito"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicoSete" />

            <TextView
                android:id="@+id/topicoNove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoNove"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicoOito" />

            <Button
                android:id="@+id/nrIndicadorTres"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/green"
                android:padding="0dp"
                android:text="@string/nrNivel"
                android:textColor="@color/brown"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/indicadorTres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/indicadorTres" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/indicadorDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/indicadorDois"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topicoQuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoQuatro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicadorDois" />

            <TextView
                android:id="@+id/nrTopicoSeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoSeis"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorDois"
                app:layout_constraintTop_toTopOf="@+id/topicoSeis" />

            <TextView
                android:id="@+id/nrTopicoCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoCinco"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorDois"
                app:layout_constraintTop_toTopOf="@+id/topicoCinco"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nrTopicoQuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoQuatro"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorDois"
                app:layout_constraintTop_toTopOf="@+id/topicoQuatro"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/topicoCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoCinco"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicoQuatro" />

            <TextView
                android:id="@+id/topicoSeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoSeis"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicoCinco" />

            <Button
                android:id="@+id/nrIndicadorDois"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/green"
                android:padding="0dp"
                android:text="@string/nrNivel"
                android:textColor="@color/brown"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/indicadorDois"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/indicadorDois" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/pais"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/local"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textH1"
            app:layout_constraintTop_toBottomOf="@+id/textH1" />

        <TextView
            android:id="@+id/textH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/nivelFome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/nrNivelTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textH2"
            app:layout_constraintStart_toStartOf="@+id/textH2"
            app:layout_constraintTop_toBottomOf="@+id/textH2" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconbandeira_foreground" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconblocoquatro_foreground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textH3">

            <TextView
                android:id="@+id/indicadorUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/indicadorUm"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topicoUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoUm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicadorUm" />

            <TextView
                android:id="@+id/nrTopicoTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoTres"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorUm"
                app:layout_constraintTop_toTopOf="@+id/topicoTres" />

            <TextView
                android:id="@+id/nrTopicoDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoDois"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorUm"
                app:layout_constraintTop_toTopOf="@+id/topicoDois"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nrTopicoUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/nrNivel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topicoUm"
                app:layout_constraintEnd_toEndOf="@+id/nrIndicadorUm"
                app:layout_constraintTop_toTopOf="@+id/topicoUm"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/topicoDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoDois"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicoUm" />

            <TextView
                android:id="@+id/topicoTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/topicoTres"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicoDois" />

            <Button
                android:id="@+id/nrIndicadorUm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/green"
                android:padding="0dp"
                android:text="@string/nrNivel"
                android:textColor="@color/brown"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/indicadorUm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/indicadorUm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="60dp"
        android:paddingBottom="15dp"
        android:text="@string/btnVoltar"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:srcCompat="@drawable/iconbutton_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>